<!DOCTYPE html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Secular One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <style>
        .text-center{
            color:#fff;	
            text-transform:uppercase;
            font-size: 23px;
            margin: -50px 0 80px 0;
            display: block;
            text-align: center;
        }
        .box{
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.89);
            border-radius:3px;
            padding:70px 100px;
        }
        .input-container{
            position:relative;
            margin-bottom:25px;
        }
        .input-container label{
            position:absolute;
            top:0px;
            left:0px;
            font-size:16px;
            color:#fff;
            transition: all 0.5s ease-in-out;
        }
        .input-container input{ 
        border:0;
        border-bottom:1px solid grey;  
        background:transparent;
        width:100%;
        padding:8px 0 5px 0;
        font-size:16px;
        color:#fff;
        }
        .input-container input:focus{ 
        border:none;	
        outline:none;
        border-bottom:1px solid white;	
        }
        .btn{
            color:#fff;
            background-color:white;
            outline: none;
            border: 0;
            color: #fff;
            padding:10px 20px;
            text-transform:uppercase;
            margin-top:50px;
            border-radius:2px;
            cursor:pointer;
            position:relative;
        }
        /*.btn:after{
            content:"";
            position:absolute;
            background:rgba(0,0,0,0.50);
            top:0;
            right:0;
            width:100%;
            height:100%;
        }*/
        .input-container input:focus ~ label,
        .input-container input:valid ~ label{
            top:-12px;
            font-size:12px;   
        }
        .swal-title {
            color: white;
            font-family: "Source Code Pro";
        }
        .swal-text {
            font-family: "Source Code Pro";
            text-align: center;
            color: white;
        }
        .swal-modal {
            background-color: grey;
        }
        .swal-button {
            font-family: "Source Code Pro";
        }
    </style>
</head>
<body bgcolor="#121213">
    <h1 style="color: white; text-align: center; font-size: 2.25em; font-family: 'Secular One'">
        D<span style="color: #61c961">i</span><span style="color: #ffff57">f</span>fer
    </h1>
    <hr style="color: grey; width: 100%;">s
    <div class="definition" style="margin: auto; width: 50%;">
        <p style="color: white; text-align: center; font-size: 1.5em; font-family: 'Source Code Pro';">
            <u>Definition</u>: <span id="word">{{word.definition}}</span>
        </p>
    </div>

    <div class="input-container" style="margin: auto; width: 50%;">
        <input id="guess" style="font-family: 'Source Code Pro';" type="text" required=""/>
		<label style="font-family: 'Source Code Pro';">Guess</label>
    </div>

    <div style="margin: auto; width: 50%; color: white; font-family: 'Source Code Pro'; padding-top: 0.25em;">
        <table id="table">
        </table>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        var input = document.getElementById("guess");
        var table = document.getElementById("table");
        var word = "{{word.word}}"

        input.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            // Prevent refrehsing the page?
            event.preventDefault();
            
            // Insert a new row into the table
            var row = table.insertRow(0);
            var cell1 = row.insertCell(0);

            // Make string to place in new row
            var colored = "";
            let split = input.value.toLowerCase().split("");
            let word_split = word.toLowerCase().split("");

            // If guessed word == word
            if (input.value.toLowerCase() == word.toLowerCase()) {
                cell1.innerHTML = "<span style='color: #61c961'>" + input.value + "</span>";
                swal({
                    title: "Correct!",
                    text: "You guessed the correct word. Play again?",
                    buttons: {
                        cancel: {
                            text: "No",
                            value: null,
                            visible: true
                        },
                        confirm: {
                            text: "Yes!",
                            value: true
                        }
                    }
                    })
                    .then((playAgain) => {
                    if (playAgain) {
                        location.reload();
                    } else {
                        ;
                    }
                    });
            }
            
            // Otherwise color text
            for (let i = 0; i < split.length; i++) {
                if (split[i] == word_split[i]) {
                    colored += "<span style='color: #61c961'>" + split[i] + "</span>";
                } else if (word_split.includes(split[i])){
                    colored +=  "<span style='color: #ffff57'>" + split[i] + "</span>";
                } else {
                    colored += split[i];
                }
            }
            cell1.innerHTML = colored;
            
            // Reset input field to blank
            input.value = "";
          }
        });
    </script>
</body>